package main

import "logsZerolog/log"

func main() {
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
	log.Info("Aplikacja uruchomiona pomyślnie.")
	log.Warn("To jest ostrzeżenie.")
	log.Error("To jest błąd.")
}
